<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>How to add list,table,links and images</title>
  <link rel="stylesheet" href="body.css">
</head>

<body>
<h1>how to add list,table,links and images</h1>
<ul>
  <li>bannana</li>
  <li>apple</li>
  <li>orenge</li>
</ul>
<ol>
  <li>bannana</li>
  <li>apple</li>
  <li>orenge</li>
</ol>
<table>
  <caption><b>TABLE</b></caption>
  <tr>
    <th colspan="2">Name</th>
    <th>class</th>
  </tr>
  <tr>
    <td colspan="2">shiva</td>
    <td rowspan="2">10th</td>
  </tr>
  <tr>
    <td colspan="2">ramakrishna</td>
  </tr>
</table>
  <a href="https://www.google.com">google</a>
  <br>
  <a href="https://www.youtube.com">youtube</a>
  <br>
  <img src="InShot_20241028_144543897.jpg" alt="Thubnail" height="100px">
</body>

</html>