<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Video 3</title>
  <link rel="stylesheet" href="body.css">
</head>

<body>
  <h1>Video 3</h1>
<p>
  Hypertext Markup Language (HTML) is the standard markup language for documents
  designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
</p>
<script src="brain.js"></script>
</body>
</html>